# mpath-application

./: Dockerfile  MPath.sln  README.md
MPath.Application/: Class1.cs  MPath.Application.csproj
MPath.Application/CommandHandlers/: CreatePatientCommandHandler.cs  CreateRecommendationCommandHandler.cs  MarkRecommendationAsCompletedCommandHandler.cs  UserLoginCommandHandler.cs  UserRefreshTokenCommandHandler.cs  UserRegisteredCommandHandler.cs
MPath.Application/Commands/: CreatePatientCommand.cs  CreateRecommendationCommand.cs  MarkRecommendationAsCompletedCommand.cs  UserLoginCommand.cs  UserRefreshTokenCommand.cs  UserRegisterCommand.cs
MPath.Application/Controllers/: AuthenticationController.cs  PatientController.cs  RecommendationController.cs
MPath.Application/DI/: DependencyInjection.cs
MPath.Application/Exceptions/Patients/: InvalidInputForGetListOfPatientExeption.cs  InvalidInputForGetPatientDetailByIdException.cs  InvalidInputForGetRecommendationByPatientIdException.cs  InvalidPatientCreatedException.cs  PatientWithProvidedEmailAlreadyExistException.cs  PatientWithProvidedIdNotFoundException.cs
MPath.Application/Exceptions/Recommendations/: InvalidInputForCreateRecommendationException.cs  InvalidInputForMarkRecommendationAsCompletedException.cs
MPath.Application/Exceptions/Roles/: RoleNotFoundException.cs
MPath.Application/Exceptions/UserLogin/: IncorrectUserCredentialException.cs  InvalidUserLoginException.cs  UserWithProvidedEmailNotFoundException.cs
MPath.Application/Exceptions/UserRefreshedToken/: InvalidTokenException.cs  InvalidUserRefreshedTokenException.cs
MPath.Application/ResponsesDTOs/: UserLoginResponseDto.cs  UserRefreshTokenResponseDto.cs  UserRegisteredResponse.cs
MPath.Domain/: IUnitOfWork.cs  MPath.Domain.csproj
MPath.Domain/Entities/: Patient.cs  Recommendation.cs  RefreshToken.cs  Role.cs  User.cs
MPath.Domain/EventDatas/: AssignRoleEventData.cs  CreatedPatientEventData.cs  PatientAddRecommendationEventData.cs  UserRegisteredEventData.cs
MPath.Domain/Events/: AssignedRoleEvent.cs  CreatedPatientEvent.cs  PatientAddRecommendationEvent.cs  UserRegisteredEvent.cs
MPath.Domain/Repositories/: IPatientRepository.cs  IRecommendationRepository.cs  IRoleRepository.cs  IUserRepository.cs
MPath.Domain/ValueObjects/: Email.cs
MPath.Infrastructure/: MPath.Infrastructure.csproj
MPath.Infrastructure/Authentication/: JwtSettings.cs
MPath.Infrastructure/Configuration/: PatientConfiguration.cs  RecommendationConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
MPath.Infrastructure/DI/: DependencyInjection.cs
MPath.Infrastructure/MessageBroker/: InMemoryEventPublisher.cs
MPath.Infrastructure/Migrations/: 20250123004141_InitialCreate.Designer.cs  20250123004141_InitialCreate.cs  20250124184534_UpdateConfiguration.Designer.cs  20250124184534_UpdateConfiguration.cs  20250124190101_UpdateNewConfiguration.Designer.cs  20250124190101_UpdateNewConfiguration.cs  20250124192317_UpdateConfigurationForPatientAndRecommendation.Designer.cs  20250124192317_UpdateConfigurationForPatientAndRecommendation.cs  20250125131049_UpdateNewConfigurationForPatientAndRecommendation.Designer.cs  20250125131049_UpdateNewConfigurationForPatientAndRecommendation.cs  20250125131340_AddRecommendationConfiguration.Designer.cs  20250125131340_AddRecommendationConfiguration.cs  20250125165841_UpdateDateOfBirthDataType.Designer.cs  20250125165841_UpdateDateOfBirthDataType.cs  20250125171830_AddCreatedByUserInPatientEntity.Designer.cs  20250125171830_AddCreatedByUserInPatientEntity.cs  20250125172227_UpdateAddCreatedByUserInPatientEntity.Designer.cs  20250125172227_UpdateAddCreatedByUserInPatientEntity.cs  20250125173121_UpdatedAddCreatedByUserInPatientEntity.Designer.cs  20250125173121_UpdatedAddCreatedByUserInPatientEntity.cs  20250125173614_UpdatedAddedCreatedByUserInPatientEntity.Designer.cs  20250125173614_UpdatedAddedCreatedByUserInPatientEntity.cs  20250125174641_UpdatedDateTimePatientEntity.Designer.cs  20250125174641_UpdatedDateTimePatientEntity.cs  20250129004628_AddUserIDForRecommendationEntity.Designer.cs  20250129004628_AddUserIDForRecommendationEntity.cs  20250202183003_UpdateRelationshipForRefreshToken.Designer.cs  20250202183003_UpdateRelationshipForRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
MPath.Infrastructure/Repositories/: GenericRepository.cs  PatientRepository.cs  RecommendationRepository.cs  RoleRepository.cs  UserRepository.cs
MPath.Infrastructure/Security/: PasswordHasher.cs
(+89 files in other folders)
