<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\MPath.SharedKernel\MPath.SharedKernel.csproj" />
  </ItemGroup>

</Project>
